sonar.projectKey=ilumin_backendNestjs
sonar.organization=ilumin

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=backendNestjs

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
