sonar.exclusions=build/**,public/**,**.json,**/**.css,**/**.test.tsx,src/index.tsx,src/reportWebVitals.ts,src/setupTests.ts
sonar.projectKey=ilumin_backendNestjs
sonar.organization=ilumin
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
